{
  "name": "rollup-sandbox",
  "version": "1.0.0",
  "description": "- https://rollupjs.org/guide/en/",
  "main": "index.js",
  "scripts": {
    "build:dev": "npx rollup --config",
    "build:prod": "npx rollup --config --environment MODE:production",
    "build": "npm run build:dev && npm run build:prod",
    "gulp:build:dev": "npx gulp build",
    "gulp:build:prod": "NODE_ENV=production npx gulp build",
    "gulp:build": "npm run gulp:build:dev && npm run gulp:build:prod",
    "gulp:dev": "npx gulp",
    "gulp:dev:prod": "NODE_ENV=production npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiKiKi-KiKi/rollup-with-esbuild-sandbox.git"
  },
  "author": "@KiKiKi-KiKi (https://github.com/KiKiKi-KiKi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiKiKi-KiKi/rollup-with-esbuild-sandbox/issues"
  },
  "homepage": "https://github.com/KiKiKi-KiKi/rollup-with-esbuild-sandbox#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-strip": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-brotli": "^3.0.0",
    "gulp-gzip": "^1.4.2",
    "rollup": "^2.77.2",
    "rollup-plugin-gzip": "^3.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "util": "^0.12.4",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
